<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="203.0" prefWidth="243.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.gestionbibliotheque.login.LoginController">
    <stylesheets>
        <URL value="@login.css" />
    </stylesheets>
   <children>
      <Label fx:id="libelleTitre" alignment="CENTER" layoutX="91.0" layoutY="6.0" prefHeight="55.0" prefWidth="391.0" style="-fx-background-color: black; -fx-text-fill: white;" text="Gestion Bibliothèque" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <JFXTextField fx:id="nomutil" labelFloat="true" layoutX="29.0" layoutY="74.0" maxWidth="338.0" minWidth="193.0" onAction="#ActionLogin" prefHeight="31.0" prefWidth="254.0" promptText="Utilisateur" />
      <JFXPasswordField fx:id="motpass" labelFloat="true" layoutX="29.0" layoutY="117.0" maxWidth="338.0" minWidth="210.0" onAction="#ActionLogin" prefHeight="31.0" prefWidth="254.0" promptText="Mot de Passe" />
      <JFXButton layoutY="167.0" onAction="#ActionLogin" prefHeight="36.0" prefWidth="155.0" text="Login" />
      <JFXButton layoutX="150.0" layoutY="167.0" onAction="#ActionAnnuler" prefHeight="36.0" prefWidth="164.0" text="Annuler" />
   </children>
</AnchorPane>
