<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="265.0" prefWidth="296.0" styleClass="mainFxmlClass" stylesheets="@settings.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.gestionbibliotheque.parametres.SettingsController">
   <children>
      <VBox prefHeight="242.0" prefWidth="353.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="nJoursPret" labelFloat="true" promptText="Nombre de Jours de Prêt">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="penaliteParJour" labelFloat="true" promptText="Pénalité par Jour">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="nomUtilisateur" labelFloat="true" promptText="Nom Utilisateur">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXPasswordField fx:id="motdpasse" labelFloat="true" promptText="Mot de Passe">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXPasswordField>
         </children>
      </VBox>
      <HBox layoutY="224.0" prefHeight="31.0" prefWidth="345.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton onAction="#actionEnregistrer" prefHeight="44.0" prefWidth="312.0" text="Enregistrer" />
            <JFXButton onAction="#ActionAnnuler" prefHeight="44.0" prefWidth="302.0" text="Annuler">
               <HBox.margin>
                  <Insets right="1.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
